<title>To-Do | Classroom</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<p><span style="background-color: #0000ff; color: #ffffff;">iReady Hacks are now available. Click </span><a href="hax/iReady/iready.html">here</a><span style="background-color: #0000ff; color: #ffffff;"> to view them! Currently, only the Diagnostic Hac is available. More coming soon!</span></p>
<p><span style="background-color: #ff0000; color: #ffffff;">Some keywords (Such as "Hac") may be spelled wrong, and that is on purpose as I do not want this website to appear on Google Searches. Thank you for your cooperation.</span></p>
<p><span style="background-color: #ffff00; color: #000000;">I am currently performing a huge backend migration, so you may experience lag on the website.</span></p>
<hr />
<h1>Hello!</h1>
<h2>Welcome to Evigami.github.io</h2>
<p>Welcome to my little internet sanctuary. Feel free to look around!</p>
<p><a href="games/games.html">Games</a></p>
<p><a href="hax/hax.html">Hax</a></p>
<hr />
<p><strong>Currently Working On:</strong></p>
<p><span style="text-decoration: underline;"><span style="background-color: #00ff00;">Games</span></span></p>
<ul>
<li>Blons T0weR Defen$e</li>
<li>Run / Runtwo / Runthree</li>
<li>Sl00pe</li>
</ul>
<p><span style="text-decoration: underline; background-color: #ffff00;">Hax</span></p>
<ul>
<li>Blooket hax</li>
<li>Gimkit hax</li>
<li>Finalizing iReady hax</li>
<li>Kahoot hax</li>
<li>Quizizz hax</li>
<li>(Least Priority) EdPuzzle hax</li>
</ul>
<p><span style="text-decoration: underline; color: #ffffff;"><span style="background-color: #800080;">Other Stuff</span></span></p>
<ul>
<li>A little project I have been working on that can unbl00k almost&nbsp;<strong>ANY </strong>website</li>
</ul>
